jms.urlConnection:tcp://localhost:7222
jms.queueName: sample
jms.userName: admin
jms.userPassword: Administrator
jms.concurrency: 1

spring.kafka.producer.bootstrap-servers: stratus_kafkabroker:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url: http://stratus_schemaregistry:8081
#
#
spring.kafka.listener.concurrency: 3

app.topic.output: gbo


parser.paths: entityTypeGBO:Double:/ResultRecord/Object/Compact/PGT_-_Entity/pEntityType/; documentTypeGBO:Double:/ResultRecord/Object/Compact/PGT_-_Entity/pDocType/

parser.genericHeaderStatic.source:String:GBO;
parser.genericHeaderStatic.sourceID:String:GBO_JMS
parser.genericHeaderPaths.location:String:/ResultRecord/Object/Compact/PGT_-_Entity/pResCountry/;
parser.genericHeaderPaths.language:String:/ResultRecord/Object/Compact/PGT_-_Entity/pResCountry/
parser.objectToParser : com.santander.stratus.source.Gbo
