spring.application.name: KafKaToFile
logging.level.root: INFO

spring.kafka.bootstrap-servers: stratus_kafkabroker:9092
spring.kafka.consumer.group-id: iris
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.listener.concurrency: 3
spring.kafka.properties.schema.registry.url: http://stratus_schemaregistry:8081

app.topic.input: clientDNA

output.system: iris
output.extension: .csv
output.separator: ;
output.action: U
output.pathOutput: C:\escritura\
output.fields: shortName;fullName;isEntity;countryOfResidence;isIntragroup;segment;sector;cptyType;shortNameCptyPadre;idFiscal;area;corporativa;swift6;message;fchActivation;fchExpira;aplyCheckLine;cvAction;cvName;cvValue
